#-----------------------------------------------------------------------
#   globals.properties : \uc2dc\uc2a4\ud15c
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------

Globals.OsType =WINDOWS

Globals.DbType =oracle

#mysql
#Globals.DriverClassName=com.mysql.jdbc.Driver
#Globals.Url=jdbc:mysql://localhost:3306/mydb

#oracle
Globals.DriverClassName=oracle.jdbc.driver.OracleDriver

#Arena API
#Globals.Url=

#Tibero
#Globals.DriverClassName=com.tmax.tibero.jdbc.TbDriver
#Globals.Url=
